[15.07.2026 6:45] Anikey: </div>
    <div class="card rank-block">
      <div class="block-title">Топ по расходам</div>
      <div id="rankList" class="rank-list"></div>
    </div>
    <div class="card chart-block">
      <button id="toggleChartBtn" class="block-title toggle" aria-expanded="false">Динамика по месяцам <span class="chev">▾</span></button>
      <div id="chartPanel" class="chart-panel">
        <div id="bigChart" class="big-chart"></div>
      </div>
    </div>
  </section>

  <section id="filtersPanel" class="filters-panel" style="display:none">
    <div class="filters-group">
      <button class="filter active" data-filter="all">Все</button>
      <button class="filter" data-filter="normal">Норма</button>
      <button class="filter" data-filter="warning">Внимание</button>
      <button class="filter" data-filter="danger">Критично</button>
      <button class="filter" data-filter="growing">С переплатой</button>
      <button class="filter" data-filter="overpay">Переплата > 100 ₽</button>
    </div>
    <div class="spacer"></div>
    <div class="sort-group">
      <span class="group-label">Сортировка</span>
      <button class="sort" data-sort="overpay">Переплата</button>
      <button class="sort" data-sort="cost">Сумма</button>
      <button class="sort" data-sort="risk">Риск</button>
      <button class="sort" data-sort="number">№</button>
    </div>
    <div class="view-group">
      <button id="gridView" class="view active" title="Плитки">▦</button>
      <button id="tableView" class="view" title="Список">☰</button>
    </div>

Хлебопашев Антон Александрович:
<input type="text" id="searchInput" class="search-input" placeholder="Поиск по номеру или имени…">
    <span id="resultCount" class="result-count"></span>
  </section>

  <section id="usersGrid" class="users-grid"></section>

</main>

<script src="script.js"></script>
</body>
</html>

Хлебопашев Антон Александрович:
9992612455;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00;0.00
Сумма по номерам;328793.36;240264.88;100.00;8162.76;230.40;2590.58;241.85;1428.58;0.00;137.00;73.00;1120.84;0.00;1086101.86
5172.12;479038.59;17244.50;1503.40

* Начисления приведены с учётом скидок
138  из  1356
Начисления по абонентским номерам
Cчёт №254-1;Лицевой счёт190000112064;за расчётный период:01.01.2026 – 31.01.2026
Абонент:;"АО АО Апатит"""""
Все суммы приведены в рублях с учетом НДС.
Абонентский номер 9005320811
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Прочие
Прочие начисления;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;84 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;37 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;7 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;27 мин;4.86;0.00;4.86
Исходящие междугородные вызовы в домашнем регионе;148 мин;12.50;0.00;12.50
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;15.61 Мбайт;0.72;0.00;0.72
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;113 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;2 шт;0.10;0.00;0.10
Услуги связи за пределами домашнего региона
Входящие вызовы в путешествиях по России;24 мин;0.00;0.00;0.00
Входящие сообщения в путешествиях по России;31 шт;0.00;0.00;0.00
Исходящие вызовы в путешествиях по России;6 мин;0.18;0.00;0.18
Исходящие вызовы внутри сети в путешествиях по России;30 мин;0.00;0.00;0.00
139  из  1356
Исходящие междугородные вызовы в путешествиях по России;6 мин;3.00;0.00;3.00
[15.07.2026 6:45] Anikey: Итого  начислено;111.36;0.00;111.36
в том числе НДС (22%);20.08
Абонентский номер 9005578158
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;669 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;124 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;275 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;67 мин;12.06;0.00;12.06
Исходящие междугородные вызовы в домашнем регионе;9 мин;2.54;0.00;2.54
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;93510.25 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Исходящие сообщения в домашнем регионе;8 шт;0.40;0.00;0.40
Услуги связи за пределами домашнего региона
Входящие сообщения в путешествиях по России;259 шт;0.00;0.00;0.00
Итого  начислено;505.00;0.00;505.00
в том числе НДС (22%);91.06
Абонентский номер 9052969756
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Административные услуги
140  из  1356
МИ.Детализация счета;0.00;0.00;0.00
Прочие
Прочие начисления;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;994 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;428 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;603 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;468 мин;84.24;0.00;84.24
Исходящие междугородные вызовы в домашнем регионе;82 мин;8.06;0.00;8.06
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;10026.12 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе

Хлебопашев Антон Александрович:
Входящие сообщения в домашнем регионе;280 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;154 шт;7.70;0.00;7.70
Итого  начислено;590.00;0.00;590.00
в том числе НДС (22%);106.39
Абонентский номер 9062942907
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Прочие
Прочие начисления;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;54 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;22 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;8 мин;0.00;0.00;0.00
141  из  1356
Исходящие вызовы на номера других операторов в домашнем регионе;9 мин;1.62;0.00;1.62
Исходящие междугородные вызовы в домашнем регионе;5 мин;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;86 шт;0.00;0.00;0.00
Услуги связи за пределами домашнего региона
Входящие сообщения в путешествиях по России;8 шт;0.00;0.00;0.00
Итого  начислено;91.62;0.00;91.62
в том числе НДС (22%);16.52
Абонентский номер 9062959294
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Дополнительные услуги
Удержание вызова;3 шт;21.00;0.00;21.00
Услуги Антифрода
[15.07.2026 6:45] Anikey: Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;320 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;26 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;272 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;92 мин;16.56;0.00;16.56
Исходящие междугородные вызовы в домашнем регионе;5 мин;0.50;0.00;0.50
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;72333.27 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Исходящие сообщения в домашнем регионе;96 шт;4.80;0.00;4.80
Начисления за передачу мультимедийных сообщений;1 шт;1.50;0.00;1.50
142  из  1356
Услуги связи за пределами домашнего региона
Входящие сообщения в путешествиях по России;185 шт;0.00;0.00;0.00
Итого  начислено;534.36;0.00;534.36
в том числе НДС (22%);96.37
Абонентский номер 9095941882
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская  плата по тарифному плану;1 шт;400.00;0.00;400.00
Дополнительные услуги
Автоответчик;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;75 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;24 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;28 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;99 мин;17.82;0.00;17.82
Исходящие междугородные вызовы в домашнем регионе;81 мин;17.26;0.00;17.26
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;111123.78 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;34 шт;0.00;0.00;0.00
Услуги связи за пределами домашнего региона
Входящие вызовы в путешествиях по России;3 мин;0.00;0.00;0.00
Входящие сообщения в путешествиях по России;1 шт;0.00;0.00;0.00
Мобильный интернет в путешествиях по России;43.21 Мбайт;0.00;0.00;0.00
Итого  начислено;525.08;0.00;525.08
в том числе НДС (22%);94.68
Абонентский номер 9095999643
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
143  из  1356
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Дополнительные услуги

Хлебопашев Антон Александрович:
Удержание вызова;3 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;267 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;24 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;48 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;282 мин;50.76;0.00;50.76
Исходящие междугородные вызовы в домашнем регионе;7 мин;0.00;0.00;0.00
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;24072.51 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;8 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;11 шт;0.55;0.00;0.55
Услуги связи за пределами домашнего региона
Входящие сообщения в путешествиях по России;150 шт;0.00;0.00;0.00
Итого  начислено;541.31;0.00;541.31
в том числе НДС (22%);97.61
Абонентский номер 9110473518
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская  плата по тарифному плану;1 шт;90.00;0.00;90.00
Абонентская плата по тарифному плану (посуточное списание);32 шт;412.90;0.00;412.90
[15.07.2026 6:45] Anikey: Дополнительные услуги
144  из  1356
Удержание вызова;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;158 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;8 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;3 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;108 мин;9.36;0.00;9.36
Исходящие междугородные вызовы в домашнем регионе;14 мин;4.00;0.00;4.00
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;52574.22 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;50 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;10 шт;0.00;0.00;0.00
Услуги связи за пределами домашнего региона
Входящие вызовы в путешествиях по России;3 мин;0.00;0.00;0.00
Входящие сообщения в путешествиях по России;34 шт;0.00;0.00;0.00
Исходящие вызовы в путешествиях по России;1 мин;0.00;0.00;0.00
Исходящие междугородные вызовы в путешествиях по России;1 мин;0.00;0.00;0.00
Исходящие сообщения в путешествиях по России;6 шт;0.00;0.00;0.00
Мобильный интернет в путешествиях по России;2789.79 Мбайт;0.00;0.00;0.00
Итого  начислено;606.26;0.00;606.26
в том числе НДС (22%);109.33
Абонентский номер 9110496941
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
145  из  1356
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;54 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;12 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;4 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;262 мин;47.16;0.00;47.16
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;11285.4 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;97 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;6 шт;0.30;0.00;0.30
Услуги связи за пределами домашнего региона
Входящие вызовы в путешествиях по России;8 мин;0.00;0.00;0.00
Входящие сообщения в путешествиях по России;39 шт;0.00;0.00;0.00
Исходящие междугородные вызовы в путешествиях по России;5 мин;2.50;0.00;2.50
Мобильный интернет в путешествиях по России;9685.55 Мбайт;0.00;0.00;0.00
Итого  начислено;539.96;0.00;539.96
в том числе НДС (22%);97.36
Абонентский номер 9114452740
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»

Хлебопашев Антон Александрович:
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Прочие
Прочие начисления;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
146  из  1356
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;40 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;12 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;13 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;27 мин;4.86;0.00;4.86
Исходящие междугородные вызовы в домашнем регионе;46 мин;2.84;0.00;2.84
Услуги международного роуминга
Входящие SMS в международном роуминге;4 шт;0.00;0.00;0.00
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;0.49 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
[15.07.2026 6:45] Anikey: Входящие сообщения в домашнем регионе;21 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;10 шт;0.50;0.00;0.50
Услуги связи за пределами домашнего региона
Входящие вызовы в путешествиях по России;3 мин;0.00;0.00;0.00
Входящие сообщения в путешествиях по России;6 шт;0.00;0.00;0.00
Исходящие вызовы в путешествиях по России;1 мин;0.00;0.00;0.00
Итого  начислено;498.20;0.00;498.20
в том числе НДС (22%);89.84
Абонентский номер 9114487637
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;230.00;0.00;230.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;142 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;24 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;8 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;16 мин;0.00;0.00;0.00
Услуги передачи данных в домашнем регионе
147  из  1356
Мобильный интернет в домашнем регионе;10751.95 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;1 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;2 шт;0.00;0.00;0.00
Услуги связи за пределами домашнего региона
Входящие вызовы в путешествиях по России;8 мин;0.00;0.00;0.00
Входящие сообщения в путешествиях по России;46 шт;0.00;0.00;0.00
Исходящие вызовы в путешествиях по России;1 мин;0.00;0.00;0.00
Мобильный интернет в путешествиях по России;912.6 Мбайт;0.00;0.00;0.00
Итого  начислено;230.00;0.00;230.00
в том числе НДС (22%);41.48
Абонентский номер 9115045811
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;220.00;0.00;220.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Дополнительные услуги
Удержание вызова;2 шт;0.00;0.00;0.00
Прочие
Прочие начисления;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;325 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;171 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;77 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;73 мин;13.14;0.00;13.14
Исходящие междугородные вызовы в домашнем регионе;5 мин;0.00;0.00;0.00
Услуги передачи данных в домашнем регионе
148  из  1356
Мобильный интернет в домашнем регионе;15426.51 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Исходящие сообщения в домашнем регионе;2 шт;0.10;0.00;0.10
Услуги связи за пределами домашнего региона
Входящие сообщения в путешествиях по России;115 шт;0.00;0.00;0.00
Итого  начислено;323.24;0.00;323.24
в том числе НДС (22%);58.29
Абонентский номер 9115067930
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой

Хлебопашев Антон Александрович:
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Дополнительные услуги
Удержание вызова;17 шт;0.00;0.00;0.00
Прочие
Прочие начисления;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;1029 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;58 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;519 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;755 мин;135.90;0.00;135.90
Исходящие междугородные вызовы в домашнем регионе;61 мин;6.62;0.00;6.62
Услуги передачи данных в домашнем регионе
[15.07.2026 6:45] Anikey: Мобильный интернет в домашнем регионе;592.93 Мбайт;29.32;0.00;29.32
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;199 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;7 шт;1.30;0.00;1.30
Итого  начислено;263.14;0.00;263.14
149  из  1356
в том числе НДС (22%);47.45
Абонентский номер 9115087626
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;230.00;0.00;230.00
Дополнительные услуги
Автоответчик;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;343 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;126 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;108 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;135 мин;0.00;0.00;0.00
Исходящие междугородные вызовы в домашнем регионе;9 мин;0.00;0.00;0.00
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;16329.35 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;97 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;8 шт;0.00;0.00;0.00
Итого  начислено;320.00;0.00;320.00
в том числе НДС (22%);57.71
Абонентский номер 9115089629
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
150  из  1356
Дополнительные услуги
Удержание вызова;3 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;211 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;69 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;65 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;40 мин;0.00;0.00;0.00
Исходящие междугородные вызовы в домашнем регионе;175 мин;0.00;0.00;0.00
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;15448.97 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;29 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;14 шт;0.00;0.00;0.00
Услуги связи за пределами домашнего региона
Входящие вызовы в путешествиях по России;74 мин;0.00;0.00;0.00
Входящие сообщения в путешествиях по России;19 шт;0.00;0.00;0.00
Исходящие вызовы в путешествиях по России;16 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в путешествиях по России;37 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов региона пребывания в путешествиях по России;3 мин;0.00;0.00;0.00
Исходящие междугородные вызовы в путешествиях по России;18 мин;0.00;0.00;0.00
Исходящие сообщения в путешествиях по России;8 шт;0.00;0.00;0.00
Мобильный интернет в путешествиях по России;10321.29 Мбайт;0.00;0.00;0.00
Итого  начислено;490.00;0.00;490.00
в том числе НДС (22%);88.36
Абонентский номер 9115111611
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»

Хлебопашев Антон Александрович:
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
151  из  1356
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Дополнительные услуги
Удержание вызова;3 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
[15.07.2026 6:45] Anikey: Входящие вызовы в домашнем регионе;278 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;47 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;83 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;174 мин;0.00;0.00;0.00
Исходящие междугородные вызовы в домашнем регионе;78 мин;0.00;0.00;0.00
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;4700.68 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;13 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;2 шт;0.00;0.00;0.00
Услуги связи за пределами домашнего региона
Входящие вызовы в путешествиях по России;26 мин;0.00;0.00;0.00
Входящие сообщения в путешествиях по России;194 шт;0.00;0.00;0.00
Исходящие вызовы в путешествиях по России;35 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в путешествиях по России;3 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов региона пребывания в путешествиях по России;2 мин;0.00;0.00;0.00
Исходящие междугородные вызовы в путешествиях по России;41 мин;0.00;0.00;0.00
Мобильный интернет в путешествиях по России;1281.49 Мбайт;0.00;0.00;0.00
Итого  начислено;490.00;0.00;490.00
в том числе НДС (22%);88.36
Абонентский номер 9115175850
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
152  из  1356
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;230.00;0.00;230.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Прочие
Прочие начисления;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;704 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;78 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;210 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;21 мин;0.00;0.00;0.00
Исходящие междугородные вызовы в домашнем регионе;2 мин;0.00;0.00;0.00
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;4409.91 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;81 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;6 шт;0.00;0.00;0.00
Итого  начислено;320.00;0.00;320.00
в том числе НДС (22%);57.71
Абонентский номер 9115176786
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;220.00;0.00;220.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Прочие
153  из  1356
Прочие начисления;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;667 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;257 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;327 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;171 мин;30.78;0.00;30.78
Исходящие междугородные вызовы в домашнем регионе;16 мин;0.68;0.00;0.68
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;4528.56 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;69 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;18 шт;0.90;0.00;0.90
Итого  начислено;342.36;0.00;342.36
в том числе НДС (22%);61.73
Абонентский номер 9115219418
Тарифный план на 31.

Хлебопашев Антон Александрович:
01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
[15.07.2026 6:45] Anikey: Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;140.00;0.00;140.00
Дополнительные услуги
Автоответчик;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;701 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;111 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;203 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;132 мин;0.00;0.00;0.00
Исходящие междугородные вызовы в домашнем регионе;12 мин;0.00;0.00;0.00
154  из  1356
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;21531.01 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;164 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;4 шт;0.00;0.00;0.00
Услуги связи за пределами домашнего региона
Входящие вызовы в путешествиях по России;23 мин;0.00;0.00;0.00
Входящие сообщения в путешествиях по России;12 шт;0.00;0.00;0.00
Исходящие вызовы в путешествиях по России;9 мин;0.00;0.00;0.00
Исходящие междугородные вызовы в путешествиях по России;35 мин;0.00;0.00;0.00
Мобильный интернет в путешествиях по России;3462.89 Мбайт;0.00;0.00;0.00
Итого  начислено;230.00;0.00;230.00
в том числе НДС (22%);41.48
Абонентский номер 9115366315
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;140.00;0.00;140.00
Дополнительные услуги
Удержание вызова;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;123 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;17 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;143 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;692 мин;0.90;0.00;0.90
Исходящие междугородные вызовы в домашнем регионе;6 мин;0.50;0.00;0.50
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;6180.91 Мбайт;0.00;0.00;0.00
155  из  1356
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;38 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;15 шт;0.00;0.00;0.00
Услуги связи за пределами домашнего региона
Входящие сообщения в путешествиях по России;3 шт;0.00;0.00;0.00
Исходящие междугородные вызовы в путешествиях по России;12 мин;0.00;0.00;0.00
Мобильный интернет в путешествиях по России;0.49 Мбайт;0.00;0.00;0.00
Итого  начислено;231.40;0.00;231.40
в том числе НДС (22%);41.73
Абонентский номер 9115468830
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;586 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;41 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;69 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;243 мин;43.74;0.00;43.74
Исходящие междугородные вызовы в домашнем регионе;4 мин;0.00;0.00;0.00
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;85681.17 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;324 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;14 шт;0.70;0.00;0.70
Услуги связи за пределами домашнего региона
156  из  1356
Входящие вызовы в путешествиях по России;4 мин;0.00;0.00;0.00
Входящие сообщения в путешествиях по России;8 шт;0.
[15.07.2026 6:45] Anikey: Хлебопашев Антон Александрович:
00;0.00;0.00
Исходящие вызовы в путешествиях по России;2 мин;0.18;0.00;0.18
Мобильный интернет в путешествиях по России;1594.48 Мбайт;0.00;0.00;0.00
Итого  начислено;534.62;0.00;534.62
в том числе НДС (22%);96.41
Абонентский номер 9115475587
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;255 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;98 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;127 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;26 мин;0.00;0.00;0.00
Исходящие междугородные вызовы в домашнем регионе;39 мин;0.00;0.00;0.00
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;13762.47 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;83 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;19 шт;0.00;0.00;0.00
Итого  начислено;490.00;0.00;490.00
в том числе НДС (22%);88.36
Абонентский номер 9203917965
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
157  из  1356
Абонентская  плата по тарифному плану;1 шт;30.00;0.00;30.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Исходящие вызовы в домашнем регионе;29 мин;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;9 шт;0.00;0.00;0.00
Начисления за передачу мультимедийных сообщений;2 шт;3.00;0.00;3.00
Услуги связи за пределами домашнего региона
Входящие вызовы в путешествиях по России;163 мин;0.00;0.00;0.00
Входящие сообщения в путешествиях по России;32 шт;0.00;0.00;0.00
Исходящие вызовы в путешествиях по России;90 мин;2.88;0.00;2.88
Исходящие вызовы внутри сети в путешествиях по России;17 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов региона пребывания в путешествиях по России;4 мин;0.72;0.00;0.72
Исходящие междугородные вызовы в путешествиях по России;14 мин;7.00;0.00;7.00
Исходящие сообщения в путешествиях по России;2 шт;2.00;0.00;2.00
Мобильный интернет в путешествиях по России;1.22 Мбайт;0.00;0.00;0.00
Итого  начислено;135.60;0.00;135.60
в том числе НДС (22%);24.45
Абонентский номер 9210336597
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
158  из  1356
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;151 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;30 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;112 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;15 мин;2.70;0.00;2.70
Исходящие междугородные вызовы в домашнем регионе;20 мин;3.42;0.00;3.42
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;5118.4 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;65 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;13 шт;0.65;0.00;0.65
Услуги связи за пределами домашнего региона
Входящие вызовы в путешествиях по России;269 мин;0.00;0.00;0.00
Входящие сообщения в путешествиях по России;264 шт;0.00;0.00;0.00
Исходящие вызовы в путешествиях по России;34 мин;1.44;0.00;1.44
Исходящие вызовы внутри сети в путешествиях по России;277 мин;0.00;0.00;0.00
[15.07.2026 6:45] Anikey: Хлебопашев Антон Александрович:
Исходящие вызовы на номера других операторов региона пребывания в путешествиях по России;15 мин;2.70;0.00;2.70
Исходящие междугородные вызовы в путешествиях по России;99 мин;49.50;0.00;49.50
Исходящие сообщения в путешествиях по России;18 шт;18.00;0.00;18.00
Мобильный интернет в путешествиях по России;5155.27 Мбайт;0.00;0.00;0.00
Итого  начислено;568.41;0.00;568.41
в том числе НДС (22%);102.52
Абонентский номер 9210336598
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Дополнительные услуги
159  из  1356
Автоответчик;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Исходящие вызовы в домашнем регионе;19 мин;0.00;0.00;0.00
Услуги связи за пределами домашнего региона
Входящие вызовы в путешествиях по России;302 мин;0.00;0.00;0.00
Входящие сообщения в путешествиях по России;140 шт;0.00;0.00;0.00
Исходящие вызовы в путешествиях по России;22 мин;0.36;0.00;0.36
Исходящие вызовы внутри сети в путешествиях по России;181 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов региона пребывания в путешествиях по России;62 мин;11.16;0.00;11.16
Исходящие междугородные вызовы в путешествиях по России;9 мин;4.50;0.00;4.50
Исходящие сообщения в путешествиях по России;3 шт;2.05;0.00;2.05
Мобильный интернет в путешествиях по России;31312.25 Мбайт;0.00;0.00;0.00
Итого  начислено;508.07;0.00;508.07
в том числе НДС (22%);91.61
Абонентский номер 9210406283
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Дополнительные услуги
Автоответчик;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Исходящие вызовы в домашнем регионе;2 мин;0.00;0.00;0.00
Услуги связи за пределами домашнего региона
Входящие сообщения в путешествиях по России;3 шт;0.00;0.00;0.00
Мобильный интернет в путешествиях по России;126.22 Мбайт;0.00;0.00;0.00
160  из  1356
Итого  начислено;490.00;0.00;490.00
в том числе НДС (22%);88.36
Абонентский номер 9210406468
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Прочие
Прочие начисления;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Исходящие вызовы в домашнем регионе;1 мин;0.00;0.00;0.00
Услуги связи за пределами домашнего региона
Мобильный интернет в путешествиях по России;10174.8 Мбайт;0.00;0.00;0.00
Итого  начислено;490.00;0.00;490.00
в том числе НДС (22%);88.36
Абонентский номер 9210500078
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;140.00;0.00;140.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Дополнительные услуги
Звонок за счет друга;1 мин;5.00;0.00;5.00
Удержание вызова;3 шт;0.00;0.00;0.00
Прочие
161  из  1356
Прочие начисления;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;452 мин;0.00;0.00;0.00
[15.07.2026 7:00] Anikey: Исходящие вызовы в домашнем регионе;191 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;135 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;62 мин;0.00;0.00;0.00
Исходящие междугородные вызовы в домашнем регионе;91 мин;0.00;0.00;0.00

Хлебопашев Антон Александрович:
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;1910.4 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;224 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;17 шт;0.00;0.00;0.00
Итого  начислено;235.00;0.00;235.00
в том числе НДС (22%);42.38
Абонентский номер 9210501398
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Дополнительные услуги
Удержание вызова;2 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;74 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;16 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;58 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;59 мин;10.62;0.00;10.62
Исходящие междугородные вызовы в домашнем регионе;20 мин;1.50;0.00;1.50
162  из  1356
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;1299.29 Мбайт;64.07;0.00;64.07
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;36 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;1 шт;0.05;0.00;0.05
Услуги связи за пределами домашнего региона
Входящие вызовы в путешествиях по России;5 мин;0.00;0.00;0.00
Входящие сообщения в путешествиях по России;3 шт;0.00;0.00;0.00
Исходящие вызовы внутри сети в путешествиях по России;3 мин;0.00;0.00;0.00
Исходящие междугородные вызовы в путешествиях по России;5 мин;2.50;0.00;2.50
Итого  начислено;168.74;0.00;168.74
в том числе НДС (22%);30.43
Абонентский номер 9210501454
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Дополнительные услуги
Удержание вызова;2 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;238 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;70 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;326 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;85 мин;15.30;0.00;15.30
Исходящие междугородные вызовы в домашнем регионе;48 мин;11.06;0.00;11.06
Услуги передачи данных в домашнем регионе
163  из  1356
Мобильный интернет в домашнем регионе;18187.01 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;54 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;8 шт;0.40;0.00;0.40
Итого  начислено;516.76;0.00;516.76
в том числе НДС (22%);93.18
Абонентский номер 9210502514
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Дополнительные услуги
Удержание вызова;2 шт;0.00;0.00;0.00
Прочие
Прочие начисления;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;276 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;17 мин;0.00;0.00;0.00
[15.07.2026 7:00] Anikey: Исходящие вызовы внутри сети в домашнем регионе;170 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;13 мин;2.34;0.00;2.34
Исходящие междугородные вызовы в домашнем регионе;10 мин;1.26;0.00;1.26
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;1451.15 Мбайт;72.74;0.00;72.74
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;146 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;7 шт;0.35;0.00;0.35
Итого  начислено;166.69;0.00;166.69
в том числе НДС (22%);30.06
164  из  1356

Хлебопашев Антон Александрович:
Абонентский номер 9210502864
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;230.00;0.00;230.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;213 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;108 мин;0.00;0.00;0.00;Исходящие вызовы внутри сети в домашнем регионе;10 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;2 мин;0.00;0.00;0.00
Исходящие междугородные вызовы в домашнем регионе;3 мин;0.00;0.00;0.00
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;13531.25 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Исходящие сообщения в домашнем регионе;7 шт;0.00;0.00;0.00
Услуги связи за пределами домашнего региона
Входящие сообщения в путешествиях по России;12 шт;0.00;0.00;0.00
Итого  начислено;320.00;0.00;320.00
в том числе НДС (22%);57.71
Абонентский номер 9210502962
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;230.00;0.00;230.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
165  из  1356
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;149 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;10 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;153 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;12 мин;0.00;0.00;0.00
Исходящие междугородные вызовы в домашнем регионе;19 мин;0.00;0.00;0.00
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;27080.08 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Исходящие сообщения в домашнем регионе;2 шт;0.00;0.00;0.00
Услуги связи за пределами домашнего региона
Входящие сообщения в путешествиях по России;18 шт;0.00;0.00;0.00
Итого  начислено;320.00;0.00;320.00
в том числе НДС (22%);57.71
Абонентский номер 9210503384
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Административные услуги
Блокировка номера;0.00;0.00;0.00
Итого  начислено;0.00;0.00;0.00
в том числе НДС (22%);0.00
Абонентский номер 9210503446
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
166  из  1356
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Исходящие вызовы в домашнем регионе;1 мин;0.00;0.00;0.00
Услуги передачи данных в домашнем регионе
[15.07.2026 7:00] Anikey: Мобильный интернет в домашнем регионе;2569.58 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;1 шт;0.00;0.00;0.00
Итого  начислено;490.00;0.00;490.00
в том числе НДС (22%);88.36
Абонентский номер 9210503461
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Административные услуги
Замена SIM-карты;0.00;0.00;0.00
МИ.Детализация счета;0.00;0.00;0.00
Дополнительные услуги
Удержание вызова;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;98 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;15 мин;0.00;0.00;0.00

Хлебопашев Антон Александрович:
Исходящие вызовы внутри сети в домашнем регионе;40 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;27 мин;4.86;0.00;4.86
Исходящие междугородные вызовы в домашнем регионе;6 мин;0.90;0.00;0.90
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;21611.82 Мбайт;0.00;0.00;0.00
167  из  1356
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;84 шт;0.00;0.00;0.00
Исходящие сообщения в домашнем регионе;5 шт;0.25;0.00;0.25
Услуги связи за пределами домашнего региона
Входящие вызовы в путешествиях по России;103 мин;0.00;0.00;0.00
Входящие сообщения в путешествиях по России;78 шт;0.00;0.00;0.00
Исходящие вызовы внутри сети в путешествиях по России;168 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов региона пребывания в путешествиях по России;1 мин;0.18;0.00;0.18
Исходящие междугородные вызовы в путешествиях по России;30 мин;15.00;0.00;15.00
Мобильный интернет в путешествиях по России;21274.9 Мбайт;0.00;0.00;0.00
Итого  начислено;511.19;0.00;511.19
в том числе НДС (22%);92.18
Абонентский номер 9210503466
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Дополнительные услуги
Удержание вызова;1 шт;0.00;0.00;0.00
Прочие
Прочие начисления;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;475 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;41 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;275 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;168 мин;30.24;0.00;30.24
168  из  1356
Исходящие междугородные вызовы в домашнем регионе;17 мин;0.00;0.00;0.00
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;46678.22 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;116 шт;0.00;0.00;0.00
Итого  начислено;520.24;0.00;520.24
в том числе НДС (22%);93.81
Абонентский номер 9210503471
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;30.00;0.00;30.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Итого  начислено;120.00;0.00;120.00
в том числе НДС (22%);21.64
Абонентский номер 9210503491
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
[15.07.2026 7:00] Anikey: Административные услуги
МИ.Детализация счета;0.00;0.00;0.00
Дополнительные услуги
Удержание вызова;3 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;373 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;116 мин;0.00;0.00;0.00
169  из  1356
Исходящие вызовы внутри сети в домашнем регионе;36 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;17 мин;3.06;0.00;3.06
Исходящие междугородные вызовы в домашнем регионе;78 мин;1.26;0.00;1.26
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;17 шт;0.00;0.00;0.00
Услуги связи за пределами домашнего региона
Входящие сообщения в путешествиях по России;1 шт;0.00;0.00;0.00
Итого  начислено;94.32;0.00;94.32
в том числе НДС (22%);17.01
Абонентский номер 9210503562
Тарифный план на 31.01.2026 «Федеральный Специальный B2B»
Название услуги;Объём;Сумма без скидки;Сумма скидки;Сумма со скидкой
Абонентская плата
Абонентская плата по тарифному плану (посуточное списание);31 шт;400.00;0.00;400.00
Административные услуги
МИ.Детализация счета;0.00;0.00;0.00

Хлебопашев Антон Александрович:
Дополнительные услуги
Удержание вызова;1 шт;0.00;0.00;0.00
Услуги Антифрода
Абонентская плата за услугу Защита сотрудников;90.00;0.00;90.00
Услуги голосовой связи в домашнем регионе
Входящие вызовы в домашнем регионе;633 мин;0.00;0.00;0.00
Исходящие вызовы в домашнем регионе;75 мин;0.00;0.00;0.00
Исходящие вызовы внутри сети в домашнем регионе;26 мин;0.00;0.00;0.00
Исходящие вызовы на номера других операторов в домашнем регионе;6 мин;0.00;0.00;0.00
Исходящие междугородные вызовы в домашнем регионе;98 мин;0.00;0.00;0.00
Услуги передачи данных в домашнем регионе
Мобильный интернет в домашнем регионе;45265.38 Мбайт;0.00;0.00;0.00
Услуги передачи сообщений в домашнем регионе
Входящие сообщения в домашнем регионе;51 шт;0.00;0.00;0.00
170  из  1356
Исходящие сообщения в домашнем регионе;14 шт;0.00;0.00;0.00
Итого  начислено;490.00;0.00;490.00
в том числе НДС (22%);88.36